.loader
  width: 200px
  height: 10px
  border: 3px solid $black
  position: absolute
  top: 50%
  left: 50%
  transform: (translate(-50%,-50%))

  &:after
    content: ""
    display: block
    height: 10px
    width: 100%
    background: $black
    animation: load 2s infinite ease-in-out

@keyframes load
  0%
    width: 0%
  50%
    width: 100%
  100%
    width: 0%
