@import url(https://fonts.googleapis.com/css?family=Inconsolata|Raleway:900)

h1, h2, h3, h4, h5, h6
  font-family: 'Raleway', sans-serif
  color: $black

p
  font-family: 'Inconsolata', monospace
  color: $black
