.header
  width: 350px
  height: 100%
  position: fixed
  top: 0
  left: 0
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2)
  z-index: 100
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.5s ease-in-out

  .nav
    width: 90%
    margin:  25px 45px
    +clearfix

    .logo
      width: 52px !important
      height: 24px
      width: auto
      transition: all 0.5s ease-in-out

      svg
        height: 100%

        path
          fill: $black
          height: 100%

      &.white
        svg
          path
            fill: $white


    .info-lockup

      p
        width: 200px
        line-height: 1.8
        margin-bottom: 120px
        margin-top: 10px
        font-size: 0.8em
        font-smoothing: antialiased

      .contactbtn
        width: 140px
        height: 40px
        cursor: pointer
        box-sizing: border-box
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        transition: 0.2s ease-in
        background: tint( $black, 75% )
        border-radius: 3px

        &:hover, &:focus
          background: $black

        a
          text-decoration: none

          h2
            font-size: 0.8em
            letter-spacing: 2px
            font-smoothing: antialiased
            text-transform: uppercase
            color: $white

      .social
        visibility: visible
        margin-top: 20px

        ul
          list-style: none
          padding: 0
          margin: 0
          height: 18px

          li
            display: inline-block
            margin-right: 12px
            height: 100%
            box-sizing: border-box
            vertical-align: middle

            &:nth-child(1)
              width: 18px !important

            &:nth-child(2)
              padding: 1px 0 1px 0
              width: 26px !important

            &:nth-child(3)
              width: 23px !important

            a
              &:active path
                fill: $grey

            svg
              height: 100%
              path
                fill: $black




@media screen and (max-width: 1500px)


  .header
    width: 100%
    height: 81px
    box-shadow: none
    display: block
    transition: all 0.5s ease-in-out
    transform: translateZ(0)

    &.openheader
      height: 100%
      background: rgba(0, 0, 0, 0.8)

    .nav
      margin: 0 auto
      padding: 21px 0 41px 0

      .logo
        float: left
        height: 19px

      .info-lockup
        position: fixed
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))
        display: none
        width: 90%
        height: 0px

        &.openholder
          height: auto
          display: block

        p
          text-align: center
          font-size: 3em
          line-height: 1.6
          width: 100%
          margin: 0 auto 70px auto
          color: $white
          font-family: 'nowblack'

          @media screen and (max-width: 700px)

            font-size: 1.5em

        .contactbtn
          margin: 0 auto
          border: 2px solid $white
          background: none

          &:hover, &:focus
            background: $white

          &:hover h2, &:focus h2
            color: $black

          h2
            color: $white

        .social
          margin: 0 auto
          text-align: center

          ul
            margin: 25px auto

            li
              margin: 0 8px
              svg
                path
                  fill: $white

      .infobtn
        visibility: visible
        width: 24px
        height: 19px
        float: right
        cursor: pointer
        transition: 0.2s ease-in
        position: relative
        box-sizing: border-box
        transiton: all 0.5s ease-in-out

        span
          position: absolute
          height: 3px
          background: $black
          width: 24px
          display: block
          top: 1px
          transition: all 0.5s ease-in-out

          &:nth-child(2)
            width: 20px
            top: 8px
            margin-left: 4px

          &:nth-child(3)
            top: 15px
            width: 16px
            margin-left: 8px


        &.act
          span
            margin-left: 0px
            background: $white
            transition: all 0.5s ease-in-out
