/* MAIN BODY */
.content-wrapper
  margin-left: 350px

  @media screen and (max-width: 1500px)

    margin: 81px auto 0 auto

  .content-container
    width: 100%
    left: 0
    overflow: hidden

    .section-container
      max-width: 1480px
      padding: 4% 0 4% 0
      margin: 0 auto

      @media screen and (max-width: 1500px)

        padding-top: 0

      @media screen and (max-width: 2000px)

        width: 90%


      /* THUMBNAIL GRID */
      .thumbs
        opacity: 1
        transition: all 0.7s ease-in-out
        visibility: visible
        transform: translateY(0px)
        height: auto
        overflow: auto

        &.thumbclose
          height: 0
          overflow: hidden
          visibility: hidden
          opacity: 0
          transform: translateY(80px)  

        .row
          width: 100%
          margin: 0 auto 5.5% auto
          +clearfix

          &:nth-last-child(2)
            margin-bottom: 2.75%

          @media screen and (max-width: 700px)

            margin: 0 auto

          article
            box-sizing: border-box
            width: 47.25%
            padding-bottom: 47.25%
            background: none
              size: cover, cover
              position: center
            float: left
            position: relative
            cursor: pointer
            opacity: 0
            transform: translateY(80px)
            transition: all 0.6s ease-in-out
            mix-blend-mode: multiply

            &.is-open
              opacity: 1
              transform: translateY(0px)

            &:nth-child(1)
              margin-right: 2.75%

            &:nth-child(2)
              margin-left: 2.75%

            @media screen and (max-width: 700px)

              width: 100%
              padding-bottom: 100%
              float: none
              margin: 0 auto 5% auto

              &:nth-child(2)
                margin-left: 0

            .overlay
              position: absolute
              top: 0
              left: 0
              right: 0
              bottom: 0
              background: rgba(0, 0, 0, 0.4)
              transition: 0.1s ease-in
              text-align: center
              display: flex
              align-items: center
              justify-content: center
              opacity: 0

              &:hover
                opacity: 1
              &:focus
                opacity: 1


              h1
                color: $white
                font-size: 4.8em
                letter-spacing: 1px
                font-smoothing: antialiased
                opacity: 1

                @media screen and (max-width: 1150px)
                  font-size: 3em


      /* PROJECTS */
      .work
        opacity: 0
        transition: all 0.7s ease-in-out
        height: 0
        overflow: hidden
        visibility: hidden
        transform: translateY(80px)

        &.workopen
          height: auto
          opacity: 1
          visibility: visible
          overflow: auto
          transform: translateY(0px)

        .head
          margin-bottom: 5.5%
          +clearfix

          h1
            font-size: 6em
            line-height: 1.2
            margin: 0 0 0 2px
            float: left
            width: 90%
            color: $black

            @media screen and (max-width: 1200px)
              font-size: 5em

            @media screen and (max-width: 950px)
              font-size: 3.5em

            @media screen and (max-width: 650px)
              font-size: 2.5em

            @media screen and (max-width: 450px)
              font-size: 2em

          .exit
            width: 24px
            height: 24px
            overflow: hidden
            cursor: pointer
            float: right
            svg
              width: 100%

              path
                fill: $black

        .image
          width: 100%
          margin-bottom: 5%

          &:nth-last-child(2)
            margin-bottom: 2.75%

          img
            width: 100%
            display: block

        p
          font-size: 1.8em
          line-height: 2
          margin-bottom: 5.5%
          color: $black
          font-smoothing: antialiased

          @media screen and (max-width: 950px)
            font-size: 1.2em

          @media screen and (max-width: 450px)
            font-size: 1em


      /* FOOTER */
      .footer
        text-align: right
        p
          font-size: 0.6em
          text-align: right
          color: $black
          font-smoothing: antialiased
